include "../common/remoting.conf"

akka {
  loglevel = "DEBUG"
  remote {
    netty.tcp {
      port = 7777
    }
  }
}

sharding {
  nodes: [
    "127.0.0.1:7780",
    "127.0.0.1:7781"
  ]
}

rest {
  host: "0.0.0.0"
  port: 8082
}