akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7777
    }
  }

  # If this is "on", Akka will log all inbound messages at DEBUG level,
  # if off then they are not logged
  log-received-messages = on

  # If this is "on", Akka will log all outbound messages at DEBUG level,
  # if off then they are not logged
  log-sent-messages = on

  # Sets the log granularity level at which Akka logs remoting events. This setting
  # can take the values OFF, ERROR, WARNING, INFO, DEBUG, or ON. For compatibility
  # reasons the setting "on" will default to "debug" level. Please note that the effective
  # logging level is still determined by the global logging level of the actor system:
  # for example debug level remoting events will be only logged if the system
  # is running with debug level logging.
  # Failures to deserialize received messages also fall under this flag.
  log-remote-lifecycle-events = on
}